Adobe After Effects v18.1 Windows 64 render log for project “AE Ink c.aep”

Rendering started on 13-04-2024 at 13:07:47

  13-04-2024 13:07:47: Starting composition “final”.

  Output To: E:\THE JSA STUDIOS\credits\main\final.avi    13-04-2024 13:08:06: Finished composition “final”.


  13-04-2024 13:08:06: Starting composition “final”.

  Output To: E:\THE JSA STUDIOS\credits\main\9.avi    13-04-2024 13:08:28: Finished composition “final”.


  Total Time Elapsed: 41 Seconds
Log closed on 13-04-2024 at 13:08:28
